# ProjectKorraSpirits

./: .gitignore  README.md  pom.xml
src/main/java/me/pride/spirits/: Spirits.java  SpiritsListener.java  SpiritsManager.java
src/main/java/me/pride/spirits/abilities/dark/: Commandeer.java  Obelisk.java
src/main/java/me/pride/spirits/abilities/dark/combos/: Corruption.java  Eldritchbriar.java
src/main/java/me/pride/spirits/abilities/dark/passives/: Darkness.java  Rancor.java
src/main/java/me/pride/spirits/abilities/light/: Blessing.java  Divination.java  Morningstar.java  Protect.java  Restore.java
src/main/java/me/pride/spirits/abilities/light/combos/: Ivorytower.java  Sanctuary.java
src/main/java/me/pride/spirits/abilities/light/passives/: Lightborn.java  Orbs.java
src/main/java/me/pride/spirits/abilities/light/passives/other/: LightBlood.java
src/main/java/me/pride/spirits/abilities/spirit/: Disappear.java  Rematerialize.java  Summon.java
src/main/java/me/pride/spirits/abilities/spirit/combos/: Possess.java  Skyrocket.java
src/main/java/me/pride/spirits/abilities/spirit/passives/: Transient.java
src/main/java/me/pride/spirits/abilities/spirit/summoner/: SummonedSpirit.java
src/main/java/me/pride/spirits/abilities/spirit/summoner/spirits/dark/: PlotterDarkSpirit.java  PlotterSpirit.java  TerrorDarkSpirit.java  TerrorSpirit.java
src/main/java/me/pride/spirits/abilities/spirit/summoner/util/: Pathfollower.java
src/main/java/me/pride/spirits/api/: DarkSpirit.java  LightSpirit.java  NeutralSpirit.java  Replaceable.java  ReplaceableSpirit.java  Spirit.java  SpiritBuilder.java  SpiritType.java
src/main/java/me/pride/spirits/api/ability/: DarkSpiritAbility.java  LightSpiritAbility.java  SpiritAbility.java  SpiritElement.java
src/main/java/me/pride/spirits/api/builder/: SpiritBuilder.java
src/main/java/me/pride/spirits/api/event/: EntityReplacedBySpiritEvent.java  EntitySpiritDestroyEvent.java  EntitySpiritReplaceEvent.java  EntitySpiritRevertEvent.java  EntitySpiritSpawnEvent.java  EntityTouchPlantEvent.java  EntityTouchWaterEvent.java
src/main/java/me/pride/spirits/api/exception/: InvalidSpiritTypeException.java
src/main/java/me/pride/spirits/api/record/: SpiritRecord.java
src/main/java/me/pride/spirits/commands/: SoulweaverCommand.java  SpiritWorldCommand.java  SpiritsCommand.java  SpiritsCommands.java  VersionCommand.java
src/main/java/me/pride/spirits/config/: Config.java
src/main/java/me/pride/spirits/dataholder/: PersistentSpiritData.java
src/main/java/me/pride/spirits/game/: AncientSoulweaver.java  Atrium.java  DarkSpiritAbility.java  LightSpiritAbility.java  Spirecite.java  SpiritAbility.java  SpiritElement.java  Station.java
src/main/java/me/pride/spirits/game/behavior/: Action.java  Behavior.java  BehaviorAction.java  BehaviorTree.java  Behaviors.java  NightmareNature.java  ProtectorNature.java  TerrorNature.java
src/main/java/me/pride/spirits/game/items/: SpireciteClub.java  SpireciteCrown.java  SpireciteMedallion.java
src/main/java/me/pride/spirits/items/: Spirecite.java  Station.java
src/main/java/me/pride/spirits/storage/: Database.java  SQLite.java  StorageCache.java
src/main/java/me/pride/spirits/util/: BendingBossBar.java  ChatUtil.java  Filter.java  GhostFactory.java  Keys.java  SpecialThanks.java  TetraConsumer.java  Tools.java  TriConsumer.java
src/main/java/me/pride/spirits/util/objects/: Gradient.java  LinearInterpolator.java  QuadraticInterpolator.java  TetraConsumer.java  TriConsumer.java
src/main/java/me/pride/spirits/world/: SpiritWorld.java  Weather.java
src/main/resources/: config.yml  plugin.yml
(+8 files in other folders)
